<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES" initialViewController="qVN-Ag-0wS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OvZ-oS-UbM">
            <objects>
                <navigationController definesPresentationContext="YES" id="qVN-Ag-0wS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pan-wQ-rIG">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTW-B9-uf9" kind="relationship" relationship="rootViewController" id="MdD-bU-jDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCM-gz-yjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="139"/>
        </scene>
        <!--AmphibiaWeb Mobile-->
        <scene sceneID="jnn-d3-mV6">
            <objects>
                <viewController id="RTW-B9-uf9" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sh-7C-ggG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="amphibiaweb.jpg" highlightedImage="amphibiaweb.jpg" id="M5z-yI-CtN">
                                <rect key="frame" x="0.0" y="7" width="768" height="690"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aD9-ig-LRT">
                                <rect key="frame" x="0.0" y="763" width="768" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Find Amphibia In Your Location">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rFe-XH-0QD" kind="push" id="c2y-W1-zil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P9X-TX-xft">
                                <rect key="frame" x="0.0" y="812" width="768" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Find Amphibia At Selected Location">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9SZ-um-vq9" kind="push" id="IsV-ah-l0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c5v-Ew-CMo">
                                <rect key="frame" x="-5" y="860" width="768" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Search AmphibiaWeb Database">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Agm-zR-5aL" kind="push" id="GOV-Oq-XX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vUG-0l-Acc">
                                <rect key="frame" x="0.0" y="910" width="384" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JCz-JD-O1R" kind="push" id="YbQ-4P-jTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HDx-PP-GbG">
                                <rect key="frame" x="384" y="910" width="384" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WsI-23-6Z0" kind="push" id="NZK-ci-IbS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Described Taxa:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iTh-tL-l8N">
                                <rect key="frame" x="0.0" y="705" width="768" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="AmphibiaWeb Mobile" id="sZA-G8-sf2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FvV-ng-V4w"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="label" destination="iTh-tL-l8N" id="iYs-W7-i9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4I-WU-jqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="139"/>
        </scene>
        <!--Options-->
        <scene sceneID="OlX-Ww-iRe">
            <objects>
                <viewController id="JCz-JD-O1R" customClass="Options" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZJ-u8-ShD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ordinal Classification:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ujF-ZG-pET">
                                <rect key="frame" x="20" y="280" width="397" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dve-GP-uqZ">
                                <rect key="frame" x="20" y="359" width="728" height="29"/>
                                <segments>
                                    <segment title="Scientific"/>
                                    <segment title="Common"/>
                                </segments>
                                <connections>
                                    <action selector="titleChanged:" destination="JCz-JD-O1R" eventType="valueChanged" id="kzR-qo-q9i"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2fD-8t-Ww8">
                                <rect key="frame" x="20" y="734" width="397" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fii-tU-wb7">
                                <rect key="frame" x="20" y="802" width="728" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapChanged:" destination="JCz-JD-O1R" eventType="valueChanged" id="oXr-g0-x2K"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Species Locality Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ez1-oS-7tM">
                                <rect key="frame" x="20" y="525" width="397" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Zdf-rn-fwO">
                                <rect key="frame" x="20" y="591" width="728" height="29"/>
                                <segments>
                                    <segment title="Area"/>
                                    <segment title="Both"/>
                                    <segment title="Points"/>
                                </segments>
                                <connections>
                                    <action selector="pointChanged:" destination="JCz-JD-O1R" eventType="valueChanged" id="0sp-6J-oBW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Browse Amphibians by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pkC-bE-JFK">
                                <rect key="frame" x="20" y="72" width="397" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="yRJ-En-6vh">
                                <rect key="frame" x="20" y="137" width="728" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Picture"/>
                                </segments>
                                <connections>
                                    <action selector="browseChanged:" destination="JCz-JD-O1R" eventType="valueChanged" id="beR-5i-9Ui"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Options" id="Hds-W1-5Qb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vDu-BP-oNj"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="browseSelector" destination="yRJ-En-6vh" id="UY3-T5-YIC"/>
                        <outlet property="mapType" destination="fii-tU-wb7" id="RpX-wh-H03"/>
                        <outlet property="pointType" destination="Zdf-rn-fwO" id="HeP-xu-SYL"/>
                        <outlet property="titleSelector" destination="dve-GP-uqZ" id="Md3-LI-R7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XU-w2-19a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1394"/>
        </scene>
        <!--About-->
        <scene sceneID="5eL-lL-0Tc">
            <objects>
                <viewController id="WsI-23-6Z0" customClass="About" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dM-dU-ac6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ttc-CF-mvN">
                                <rect key="frame" x="20" y="401" width="728" height="514"/>
                                <string key="text">AmphibiaWeb is an online system that provides access to information on amphibian declines, conservation, natural history, and taxonomy. Administered by a coalition of researchers at UC Berkeley, San Francisco State University, California Academy of Sciences, and University of Texas at Austin, AmphibiaWeb is an ongoing collaboration between citizen scientists, students and researchers around the world. 

Range maps displayed derive from the IUCN Global Amphibian Assessment, 2010-2012.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Described Anura:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6k7-AU-tSp">
                                <rect key="frame" x="0.0" y="79" width="768" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Described Caudata:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="irG-Fs-Pj9">
                                <rect key="frame" x="0.0" y="240" width="768" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Described Gymnophiona:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fz2-Vs-ty5">
                                <rect key="frame" x="0.0" y="160" width="768" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cCP-xM-2UV">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Find out more" width="372" id="bt6-uv-5na">
                                        <connections>
                                            <segue destination="GtX-46-dpO" kind="push" identifier="aboutToWeb" id="O8P-yB-Acm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About IUCN" width="372" id="gfC-vw-8cA">
                                        <connections>
                                            <segue destination="GtX-46-dpO" kind="push" identifier="toIUCN" id="MIx-9Z-3t2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="About" id="W87-p5-8tZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="anuraLabel" destination="6k7-AU-tSp" id="5fA-v9-b1j"/>
                        <outlet property="caudataLabel" destination="irG-Fs-Pj9" id="1AN-mH-LmI"/>
                        <outlet property="gymnophionaLabel" destination="fz2-Vs-ty5" id="aPo-8D-nMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOJ-D4-Smg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="2628"/>
        </scene>
        <!--Search AmphbiaWeb Database-->
        <scene sceneID="VGy-yY-nwr">
            <objects>
                <viewController id="Agm-zR-5aL" customClass="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMj-7U-vdc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="QZ6-bK-yCi">
                                <rect key="frame" x="264" y="231" width="484" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="commonNameChanged:" destination="Agm-zR-5aL" eventType="editingDidEndOnExit" id="fk3-cW-qym"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35p-Kf-Afv">
                                <rect key="frame" x="15" y="697" width="378" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Clear Location">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchClearLocationButtonPressed:" destination="Agm-zR-5aL" eventType="touchUpInside" id="lqF-tW-qBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oe3-1N-QKz">
                                <rect key="frame" x="548" y="865" width="200" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Agm-zR-5aL" eventType="touchUpInside" id="v2B-t3-SbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="omj-kJ-dYb">
                                <rect key="frame" x="401" y="580" width="352" height="165"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Common Name:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="ogW-J2-m0J">
                                <rect key="frame" x="20" y="222" width="236" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scientific Name:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="ddS-PI-bVU">
                                <rect key="frame" x="20" y="90" width="236" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IIW-ke-KHT">
                                <rect key="frame" x="15" y="580" width="378" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Choose Location">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchChooseLocationButtonPressed:" destination="Agm-zR-5aL" eventType="touchUpInside" id="kSK-Qf-SSo"/>
                                    <segue destination="9SZ-um-vq9" kind="push" identifier="searchToMap" id="dF5-Zp-xzR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="wHS-TP-TL7">
                                <rect key="frame" x="264" y="373" width="484" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="familyNameChanged:" destination="Agm-zR-5aL" eventType="editingDidEndOnExit" id="8Ww-iZ-jv9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="hU2-U6-Jvk">
                                <rect key="frame" x="264" y="98" width="484" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="scientificNameChanged:" destination="Agm-zR-5aL" eventType="editingDidEndOnExit" id="o1r-BD-e0R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Family:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="ixJ-fG-Gw8">
                                <rect key="frame" x="20" y="364" width="236" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qUk-bR-GqP">
                                <rect key="frame" x="20" y="866" width="200" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Clear Page">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPageButtonPressed:" destination="Agm-zR-5aL" eventType="touchUpInside" id="0ny-YN-tZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search AmphbiaWeb Database" id="3Gm-UL-Lmk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="commonNameTextField" destination="QZ6-bK-yCi" id="8Xa-sU-pbq"/>
                        <outlet property="familyNameTextField" destination="wHS-TP-TL7" id="5H8-87-yXD"/>
                        <outlet property="scientificNameTextField" destination="hU2-U6-Jvk" id="tEd-hp-iTv"/>
                        <outlet property="searchLocationLabel" destination="omj-kJ-dYb" id="Eec-Oj-Drg"/>
                        <segue destination="rFe-XH-0QD" kind="push" identifier="searchToTable" id="qXV-x5-sTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yY-Ih-a8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1387"/>
        </scene>
        <!--Pick Order-->
        <scene sceneID="Js6-1d-Jcv">
            <objects>
                <viewController id="rFe-XH-0QD" customClass="OrderSelector" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K0-5s-mQn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="B2T-36-DhL">
                                <rect key="frame" x="0.0" y="462" width="768" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AD6-0z-ExV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="2ZS-9z-l3I" customClass="AmphibianCell">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZS-9z-l3I" id="cdU-6h-ckL">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rFe-XH-0QD" id="HUf-of-YRk"/>
                                    <outlet property="delegate" destination="rFe-XH-0QD" id="vBx-DR-5NC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Pick Order" id="hJ7-1e-bES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activity" destination="B2T-36-DhL" id="NJR-Ji-VIF"/>
                        <outlet property="table" destination="AD6-0z-ExV" id="0Xe-5t-fo1"/>
                        <segue destination="RW6-bg-0N9" kind="push" identifier="toTable" id="TL3-wj-3fH"/>
                        <segue destination="Jw7-tk-Edd" kind="push" identifier="toScroll" id="Ma8-YT-vsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-kI-Fv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-1125"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="tcW-UP-EoQ">
            <objects>
                <viewController id="Jw7-tk-Edd" customClass="PictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wn-om-XIs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.32800000905990601" minValue="0.18999999761581421" maxValue="0.49103400111198425" id="Kqz-3T-8pp">
                                <rect key="frame" x="18" y="914" width="732" height="29"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Jw7-tk-Edd" eventType="valueChanged" id="yMV-D3-qod"/>
                                </connections>
                            </slider>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cDS-VQ-J2O" customClass="PictureScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TRC-UY-8EL">
                        <barButtonItem key="backBarButtonItem" title="Genera" id="hjM-4b-s0d"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="cDS-VQ-J2O" id="zh2-vk-vWM"/>
                        <outlet property="slider" destination="Kqz-3T-8pp" id="YXo-u8-jtW"/>
                        <segue destination="emG-ou-hlG" kind="push" identifier="nextScroll" id="tl9-no-tAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUL-RO-LcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-1838"/>
        </scene>
        <!--Table-->
        <scene sceneID="zIM-2h-6uv">
            <objects>
                <viewController id="RW6-bg-0N9" customClass="Table" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrG-OR-FfB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="rXF-oM-Oqd">
                                <rect key="frame" x="366" y="462" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L3T-DX-J8S">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="Rrp-i7-pkf">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrp-i7-pkf" id="3ox-Fy-2Ei">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RW6-bg-0N9" id="JLQ-La-4gD"/>
                                    <outlet property="delegate" destination="RW6-bg-0N9" id="oJ3-HM-yrt"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="dtn-gU-rDw">
                                <rect key="frame" x="728" y="65" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tjr-lI-5ZR">
                        <barButtonItem key="backBarButtonItem" title="Species" id="dwR-Z4-7mS"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activity" destination="rXF-oM-Oqd" id="b1h-Yh-5MR"/>
                        <outlet property="soundActivity" destination="dtn-gU-rDw" id="wdn-bQ-aKD"/>
                        <outlet property="table" destination="L3T-DX-J8S" id="hjt-hE-n7n"/>
                        <segue destination="tRW-Ms-IIC" kind="push" identifier="toSpecies" id="VBL-Eo-EEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqC-5y-ylO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-662"/>
        </scene>
        <!--Species Account-->
        <scene sceneID="gKP-Fq-3Mj">
            <objects>
                <viewController id="tRW-Ms-IIC" customClass="SpeciesAccount" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ5-kf-arM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Ckp-UH-gnq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="cTi-wh-m3t">
                                <rect key="frame" x="0.0" y="506" width="768" height="409"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" minimumFontSize="10" id="VKR-PR-1Mm">
                                <rect key="frame" x="0.0" y="469" width="144" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="53A-dQ-wXJ">
                                <rect key="frame" x="668" y="419" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="sound.gif">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="soundPressed:" destination="tRW-Ms-IIC" eventType="touchUpInside" id="vlv-BS-eao"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Common Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="tRf-b5-4Bx">
                                <rect key="frame" x="0.0" y="421" width="660" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="fV5-kD-LAz">
                                <rect key="frame" x="690" y="441" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="diK-JZ-QcS">
                                <rect key="frame" x="366" y="188" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="K6Y-H5-PwF">
                                <rect key="frame" x="366" y="693" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NTh-xs-c2d">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="View Website" width="372" id="tVi-2I-YS8">
                                        <connections>
                                            <segue destination="GtX-46-dpO" kind="push" identifier="toWebSite" id="Hsl-Ct-rO3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="View Map" width="372" id="9tr-dB-gni">
                                        <connections>
                                            <segue destination="9EY-cJ-Xkk" kind="push" id="VqH-ze-Kmd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GY8-1J-dFI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sv9-cx-gAn"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="commonNameLabel" destination="tRf-b5-4Bx" id="rXj-nf-c0t"/>
                        <outlet property="description" destination="cTi-wh-m3t" id="kRZ-kR-iHB"/>
                        <outlet property="descriptionActivity" destination="K6Y-H5-PwF" id="Hq8-8o-R4t"/>
                        <outlet property="image" destination="Ckp-UH-gnq" id="MVI-fg-E4L"/>
                        <outlet property="imageActivity" destination="diK-JZ-QcS" id="kTM-L7-4Jp"/>
                        <outlet property="soundActivity" destination="fV5-kD-LAz" id="8YU-74-qmU"/>
                        <outlet property="soundButton" destination="53A-dQ-wXJ" id="qP7-7c-HwI"/>
                        <segue destination="GtX-46-dpO" kind="push" identifier="toWebImages" id="BLK-po-l5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nd-Gc-jRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902" y="-896"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MwQ-Me-biG">
            <objects>
                <viewController id="GtX-46-dpO" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnR-6m-o3U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="wE6-TC-7tp">
                                <rect key="frame" x="0.0" y="44" width="768" height="916"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GtX-46-dpO" id="qev-mt-MPI"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5cO-1I-hLB">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="rewind" id="2nY-q8-Oup">
                                        <connections>
                                            <action selector="backPressed:" destination="GtX-46-dpO" id="ETl-cf-Xre"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="672" style="plain" systemItem="fixedSpace" id="4vz-8H-yMG"/>
                                    <barButtonItem enabled="NO" systemItem="fastForward" id="nio-Iw-zlP">
                                        <connections>
                                            <action selector="forwardPressed:" destination="GtX-46-dpO" id="U9j-Hl-YcZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Y3v-K6-PXh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="back" destination="2nY-q8-Oup" id="KGL-7G-x1W"/>
                        <outlet property="forward" destination="nio-Iw-zlP" id="bQI-Y2-nXM"/>
                        <outlet property="web" destination="wE6-TC-7tp" id="eaf-J4-FI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBL-4t-84m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="-417"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HfM-1h-ak8">
            <objects>
                <viewController id="9EY-cJ-Xkk" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lj-YV-vZO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="Nka-IJ-fzS">
                                <rect key="frame" x="366" y="462" width="37" height="37"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" id="IX4-MX-rlj">
                                <rect key="frame" x="0.0" y="663" width="768" height="297"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5gn-MS-TUm">
                                        <rect key="frame" x="20" y="104" width="166" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="o2z-bG-aau">
                                        <rect key="frame" x="20" y="163" width="728" height="29"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Hybrid"/>
                                            <segment title="Satellite"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapChanged:" destination="9EY-cJ-Xkk" eventType="valueChanged" id="YfK-zT-5Zs"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Species Locality Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6v0-7p-lCx">
                                        <rect key="frame" x="20" y="1" width="367" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ccA-20-hkm">
                                        <rect key="frame" x="20" y="56" width="728" height="29"/>
                                        <segments>
                                            <segment title="Area"/>
                                            <segment title="Both"/>
                                            <segment title="Points"/>
                                        </segments>
                                        <connections>
                                            <action selector="pointChanged:" destination="9EY-cJ-Xkk" eventType="valueChanged" id="Sd2-Aj-qRi"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pe9-1u-DGM">
                                        <rect key="frame" x="20" y="234" width="728" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeOptions:" destination="9EY-cJ-Xkk" eventType="touchUpInside" id="Qma-Yh-1fe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yPA-DG-je3">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="ar8-Qk-YoK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="UUM-5F-6Um">
                                <rect key="frame" x="726" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openOptions:" destination="9EY-cJ-Xkk" eventType="touchUpInside" id="ChI-ma-YFc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activity" destination="Nka-IJ-fzS" id="cV3-Zn-IpE"/>
                        <outlet property="mapType" destination="o2z-bG-aau" id="CWZ-HP-JGV"/>
                        <outlet property="optionsButton" destination="ar8-Qk-YoK" id="J6H-PZ-lFO"/>
                        <outlet property="pointType" destination="ccA-20-hkm" id="ssa-af-MRz"/>
                        <outlet property="popOutView" destination="IX4-MX-rlj" id="UlV-gU-3SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zU-Mh-bdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5890" y="-1598"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="WFY-Tr-rOO">
            <objects>
                <viewController id="9SZ-um-vq9" customClass="LocationSelector" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaV-YX-YEH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="eCQ-E6-G4r">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <connections>
                                    <outlet property="delegate" destination="9SZ-um-vq9" id="qSp-oh-cNb"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" id="gnN-1b-iVI" customClass="coordView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="EGZ-Qa-qhT">
                                <rect key="frame" x="0.0" y="923" width="768" height="29"/>
                                <segments>
                                    <segment title="Move Map"/>
                                    <segment title="Pick Point"/>
                                </segments>
                                <connections>
                                    <action selector="selectorChanged:" destination="9SZ-um-vq9" eventType="valueChanged" id="Rve-Ih-eCe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Select Location" id="9Zi-I7-sJV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="coordSelector" destination="gnN-1b-iVI" id="nsy-fe-j4p"/>
                        <outlet property="map" destination="eCQ-E6-G4r" id="GiW-kk-Fu6"/>
                        <outlet property="selector" destination="EGZ-Qa-qhT" id="9Ea-zZ-uP2"/>
                        <segue destination="rFe-XH-0QD" kind="push" identifier="mapToTable" id="WCk-la-wtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiF-eb-6eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="139"/>
        </scene>
        <!--Second PictureVC-->
        <scene sceneID="Yqx-yw-the">
            <objects>
                <viewController id="emG-ou-hlG" customClass="SecondPictureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nz-4E-pey">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.32800000905990601" minValue="0.18999999761581421" maxValue="0.49103400111198425" id="1LV-5h-JqI">
                                <rect key="frame" x="18" y="914" width="732" height="29"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="emG-ou-hlG" eventType="valueChanged" id="pb1-wL-L71"/>
                                </connections>
                            </slider>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qqO-y2-M8k" customClass="PictureScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="k7x-3v-AvT">
                        <barButtonItem key="backBarButtonItem" title="Species" id="ytz-bP-B13"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="qqO-y2-M8k" id="asB-wK-0MA"/>
                        <outlet property="slider" destination="1LV-5h-JqI" id="scm-AF-zwb"/>
                        <segue destination="tRW-Ms-IIC" kind="push" identifier="scrollToSpecies" id="WtK-cE-IQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wik-lm-I2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="-1838"/>
        </scene>
    </scenes>
    <resources>
        <image name="amphibiaweb.jpg" width="311" height="329"/>
        <image name="sound.gif" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IsV-ah-l0P"/>
        <segue reference="Hsl-Ct-rO3"/>
        <segue reference="WtK-cE-IQa"/>
        <segue reference="WCk-la-wtb"/>
    </inferredMetricsTieBreakers>
</document>
